{
  "name": "trade-api-test",
  "version": "0.0.1",
  "description": "Api para teste do aplicativo zoombox-trade",
  "main": "index.js",
  "author": "Davi Santos",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2"
  }
}
